<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AspireVersion>10.0.0</AspireVersion>
    <AspnetVersion>10.0.1</AspnetVersion>
    <MSExtensionsVersion>10.0.1</MSExtensionsVersion>
    <SentryVersion>6.0.0</SentryVersion>
    <OpenTelemetryVersion>1.14.0</OpenTelemetryVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="SharpCompress" Version="0.43.0" />
    <PackageVersion Include="BrycensRanch.Aptabase.Core" Version="0.2.5" />

    <PackageVersion Include="Sentry.Profiling" Version="$(SentryVersion)" />
    <PackageVersion Include="Sentry.AspNetCore" Version="$(SentryVersion)" />
    <PackageVersion Include="Sentry.Serilog" Version="$(SentryVersion)" />
    <PackageVersion Include="Sentry.OpenTelemetry" Version="$(SentryVersion)" />
    <PackageVersion Include="Sentry.AspNetCore.Blazor.WebAssembly" Version="$(SentryVersion)" />
    <PackageVersion Include="OpenTelemetry" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Dapper.AOT" Version="1.0.48" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.InMemory" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="$(MSExtensionsVersion)" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="$(SQLitePCLRawVersion)" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
    <PackageVersion Include="AdaskoTheBeAsT.Identity.Dapper.Sqlite" Version="3.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MSExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MSExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MSExtensionsVersion)" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="TUnit" Version="1.8.9"/>
    <PackageVersion Include="Verify.TUnit" Version="31.9.3" />
    <PackageVersion Include="TUnit.Playwright" Version="1.8.9" />
    <PackageVersion Include="Snapshooter.TUnit" Version="1.1.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.6.3" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="$(MSExtensionsVersion)" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageVersion Include="Expressium.LivingDoc.ReqnrollPlugin" Version="1.1.6" />
    <PackageVersion Include="Reqnroll.TUnit" Version="3.2.1" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.5.1" />
  </ItemGroup>
</Project>
