<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>OmniRepo.Web</RootNamespace>
    <AssemblyName>OmniRepo.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="AdaskoTheBeAsT.Identity.Dapper.Sqlite" />
    <PackageReference Include="NSwag.AspNetCore" />
  </ItemGroup>
</Project>
