<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>OmniRepo.Web</RootNamespace>
    <AssemblyName>OmniRepo.Web</AssemblyName>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="AdaskoTheBeAsT.Identity.Dapper.Sqlite" />
    <PackageReference Include="NSwag.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
    <Folder Include="wwwroot\api\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\App.razor" />
    <AdditionalFiles Include="Components\Counter.razor" />
    <AdditionalFiles Include="Components\FourOhFour.razor" />
    <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
    <AdditionalFiles Include="Components\Pages\Counter.razor" />
    <AdditionalFiles Include="Components\Pages\FourOhFour.razor" />
    <AdditionalFiles Include="Components\Pages\Home.razor" />
    <AdditionalFiles Include="Components\Routes.razor" />
    <AdditionalFiles Include="Components\Shared\_ViewImports.cshtml" />
    <AdditionalFiles Include="Components\_Imports.razor" />
    <AdditionalFiles Include="Components\_ViewImports.cshtml" />
  </ItemGroup>
</Project>
