<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>OmniRepo.Web</RootNamespace>
    <AssemblyName>OmniRepo.Web</AssemblyName>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
<PropertyGroup Condition="'$(Configuration)' == 'Release' AND ('$(env:SENTRY_TOKEN)' == '1' OR '$(env:SENTRY_CLI)' == '1')">
  <SentryOrg>github-student-developer</SentryOrg>
  <SentryProject>omnirepo</SentryProject>
  <SentryUploadSymbols>true</SentryUploadSymbols>
  <SentryUploadSources>true</SentryUploadSources>
  <SentryCreateRelease>true</SentryCreateRelease>
  <SentrySetCommits>true</SentrySetCommits>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="BrycensRanch.Aptabase.Core" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="AdaskoTheBeAsT.Identity.Dapper.Sqlite" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="Sentry.Profiling" />
    <PackageReference Include="Sentry.AspNetCore" />
    <PackageReference Include="Sentry.Serilog" />
    <PackageReference Include="Sentry.OpenTelemetry" />
    <PackageReference Include="Sentry.AspNetCore.Blazor.WebAssembly" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
    <Folder Include="wwwroot\api\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\App.razor" />
    <AdditionalFiles Include="Components\Counter.razor" />
    <AdditionalFiles Include="Components\FourOhFour.razor" />
    <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
    <AdditionalFiles Include="Components\Pages\Counter.razor" />
    <AdditionalFiles Include="Components\Pages\FourOhFour.razor" />
    <AdditionalFiles Include="Components\Pages\Home.razor" />
    <AdditionalFiles Include="Components\Routes.razor" />
    <AdditionalFiles Include="Components\Shared\_ViewImports.cshtml" />
    <AdditionalFiles Include="Components\_Imports.razor" />
    <AdditionalFiles Include="Components\_ViewImports.cshtml" />
  </ItemGroup>
</Project>
